<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SourceRevisionId></SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="uia-probe\**\*.cs" />
  </ItemGroup>

  <Target Name="BuildUiaProbe" AfterTargets="Build" Condition="'$(IsUiaProbeBuild)' != 'true'">
    <MSBuild Projects="uia-probe\VoicepeakProxyCore.UiaProbe.csproj" Targets="Build" Properties="Configuration=$(Configuration);IsUiaProbeBuild=true" />
  </Target>

  <Target Name="MoveDependenciesToDepsFolder" AfterTargets="Build" DependsOnTargets="BuildUiaProbe" Condition="'$(IsUiaProbeBuild)' != 'true'">
    <PropertyGroup>
      <CoreDepsDir>$(OutputPath)VoicepeakProxyCore.deps\</CoreDepsDir>
    </PropertyGroup>

    <RemoveDir Directories="$(CoreDepsDir)" Condition="Exists('$(CoreDepsDir)')" />
    <MakeDir Directories="$(CoreDepsDir)" />

    <ItemGroup>
      <CoreDependencyFiles Include="$(OutputPath)EasyHook*.dll" />
      <CoreDependencyFiles Include="$(OutputPath)EasyLoad*.dll" />
      <CoreDependencyFiles Include="$(OutputPath)NAudio*.dll" />
      <CoreDependencyFiles Include="uia-probe\bin\$(Configuration)\$(TargetFramework)\VoicepeakProxyCore.UiaProbe.exe" />
    </ItemGroup>

    <Copy SourceFiles="@(CoreDependencyFiles)" DestinationFolder="$(CoreDepsDir)" Condition="'@(CoreDependencyFiles)' != ''" />
    <Delete Files="@(CoreDependencyFiles)" Condition="'@(CoreDependencyFiles)' != ''" />
  </Target>
</Project>
