# VoicepeakProxy

./: .gitignore  AppConfig.cs  AppLogger.cs  InputTextNormalizer.cs  InternalAbstractions.cs  JobExecutionCore.cs  LICENSE  Models.cs  README.md  ReadInputContracts.cs  VoicepeakEngine.cs  VoicepeakOneShot.cs  VoicepeakProxyCore.ManualTests.sln  VoicepeakProxyCore.manual.code-workspace  VoicepeakProxyCore.sln  VoicepeakRuntime.cs  VoicepeakUiController.cs
bouyomichan-plugin/: README.md
bouyomichan-plugin/Plugin_VoicepeakProxy/: PluginSettingFormData.cs  Plugin_VoicepeakProxy.cs  Plugin_VoicepeakProxy.csproj
bouyomichan-plugin/Shared/: IpcContracts.cs  JsonFileStore.cs  PipeFraming.cs  PluginSettingsModels.cs
bouyomichan-plugin/VoicepeakProxyWorker/: AppConfigMapper.cs  Program.cs  SettingsBootstrapper.cs  VoicepeakProxyWorker.csproj  WorkerHost.cs
core-dll/: VoicepeakProxyCore.csproj
core-dll/src/: AppConfig.cs  AppLogger.cs  AssemblyInfo.cs  AudioSessionReader.cs  DependencyResolver.cs  InputTextNormalizer.cs  InternalAbstractions.cs  JobExecutionCore.cs  Models.cs  ModifierIsolationCoordinator.cs  ModifierKeyHook.cs  MonoClock.cs  ReadInputContracts.cs  UiaProcessHost.cs  ValidationModes.cs  VoicepeakEngine.cs  VoicepeakOneShot.cs  VoicepeakRuntime.cs  VoicepeakTargetResolver.cs  VoicepeakUiController.cs
core-dll/tests/auto/: AppConfigMapperTests.cs  AppConfigValidationTests.cs  AppLoggerTests.cs  AudioSessionReaderTests.cs  EngineQueueTests.cs  ExecutionLogicTests.cs  InputAndClockTests.cs  JobCompilerTests.cs  ModifierKeyHookControllerTests.cs  RuntimeAndOneShotTests.cs  TestDoubles.cs  UiControllerTests.cs  VirtualClipboardSessionStateTests.cs  VoicepeakEngineExecuteJobTests.cs  VoicepeakEngineTests.cs  VoicepeakOneShotCoreTests.cs  VoicepeakOneShotUtilityTests.cs  VoicepeakProxyCore.Tests.csproj
core-dll/tests/manual/: CompositeMoveToStartManualTests.cs  README.md  VoicepeakProxyCore.ManualTests.csproj
core-dll/uia-probe/: Program.cs  VoicepeakProxyCore.UiaProbe.csproj
docs/: api-reference.md  build-from-source.md  configuration.md
docs/dev/: build-from-source.md  dequeue-to-playback-retry-strategy.md  runtime-model.md  uia-text-candidate-contract.md
docs/usage/: api-reference.md  configuration.md  troubleshooting.md
pages/: README.md
tests/: AppConfigValidationTests.cs  AppLoggerTests.cs  AudioSessionReaderTests.cs  EngineQueueTests.cs  ExecutionLogicTests.cs  InputAndClockTests.cs  JobCompilerTests.cs  ReflectionTestHelper.cs  RuntimeAndOneShotTests.cs  TestDoubles.cs  TestLogger.cs  UiControllerTests.cs  VoicepeakEngineExecuteJobTests.cs  VoicepeakEngineTests.cs  VoicepeakOneShotCoreTests.cs  VoicepeakProxyCore.Tests.csproj
tests/auto/: AppConfigValidationTests.cs  AudioSessionReaderTests.cs  ExecutionLogicTests.cs  JobCompilerTests.cs  ReflectionTestHelper.cs  RuntimeAndOneShotTests.cs  TestDoubles.cs  UiControllerTests.cs  VoicepeakEngineExecuteJobTests.cs  VoicepeakEngineTests.cs  VoicepeakOneShotCoreTests.cs
tests/manual/: CompositeMoveToStartManualTests.cs  README.md
