<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>VoicepeakProxyWorker</AssemblyName>
    <RootNamespace>VoicepeakProxyWorker</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core-dll\VoicepeakProxyCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\PluginSettingsModels.cs">
      <Link>Shared\PluginSettingsModels.cs</Link>
    </Compile>
    <Compile Include="..\Shared\IpcContracts.cs">
      <Link>Shared\IpcContracts.cs</Link>
    </Compile>
    <Compile Include="..\Shared\PipeFraming.cs">
      <Link>Shared\PipeFraming.cs</Link>
    </Compile>
    <Compile Include="..\Shared\JsonFileStore.cs">
      <Link>Shared\JsonFileStore.cs</Link>
    </Compile>
  </ItemGroup>

  <Target Name="CleanupLegacyTfmOutput" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)$(TargetFramework)" Condition="Exists('$(OutputPath)$(TargetFramework)')" />
  </Target>

  <Target Name="MoveWorkerDependenciesToCoreDepsFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <CoreDepsDir>$(OutputPath)VoicepeakProxyCore.deps\</CoreDepsDir>
    </PropertyGroup>

    <MakeDir Directories="$(CoreDepsDir)" />

    <ItemGroup>
      <WorkerDependencyFiles Include="$(OutputPath)EasyHook*.*" />
      <WorkerDependencyFiles Include="$(OutputPath)EasyLoad*.*" />
      <WorkerDependencyFiles Include="$(OutputPath)NAudio*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(WorkerDependencyFiles)" DestinationFolder="$(CoreDepsDir)" Condition="'@(WorkerDependencyFiles)' != ''" />
    <Delete Files="@(WorkerDependencyFiles)" Condition="'@(WorkerDependencyFiles)' != ''" />
  </Target>

  <Target Name="BundleWorkerOutputs" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <WorkerBundleDir>$(OutputPath)VoicepeakProxyWorker\</WorkerBundleDir>
      <CoreDepsDir>$(OutputPath)VoicepeakProxyCore.deps\</CoreDepsDir>
      <BundledDepsDir>$(WorkerBundleDir)VoicepeakProxyCore.deps\</BundledDepsDir>
    </PropertyGroup>

    <MakeDir Directories="$(WorkerBundleDir)" />
    <RemoveDir Directories="$(BundledDepsDir)" Condition="Exists('$(BundledDepsDir)')" />

    <ItemGroup>
      <WorkerPrimaryFiles Include="$(OutputPath)VoicepeakProxyWorker.exe" />
      <WorkerPrimaryFiles Include="$(OutputPath)VoicepeakProxyCore.dll" />
      <CoreDepsFiles Include="$(CoreDepsDir)**\*.*" Condition="Exists('$(CoreDepsDir)')" />
    </ItemGroup>

    <Copy SourceFiles="@(WorkerPrimaryFiles)" DestinationFolder="$(WorkerBundleDir)" Condition="'@(WorkerPrimaryFiles)' != ''" />
    <Delete Files="@(WorkerPrimaryFiles)" Condition="'@(WorkerPrimaryFiles)' != ''" />

    <Copy SourceFiles="@(CoreDepsFiles)"
          DestinationFiles="@(CoreDepsFiles->'$(BundledDepsDir)%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="'@(CoreDepsFiles)' != ''" />
    <RemoveDir Directories="$(CoreDepsDir)" Condition="Exists('$(CoreDepsDir)')" />
  </Target>
</Project>
